{
    "name": "sorting-with-ts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:build": "tsc -w",
        "start:run": "nodemon build/index.js",
        "start": "concurrently npm:start:*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexscar99/sorting-with-ts.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/alexscar99/sorting-with-ts/issues"
    },
    "homepage": "https://github.com/alexscar99/sorting-with-ts#readme",
    "dependencies": {
        "concurrently": "^4.1.1",
        "nodemon": "^1.19.1"
    }
}
